server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path= /console

spring.application.name=currencymgmt
eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://192.168.99.102:8761/eureka

spring.zipkin.base-url=http://192.168.99.102:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1